<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <title>JustHack</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/modified-theme.css" rel="stylesheet">


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
  <style>.pkt_added {text-decoration:none !important;}</style><style type="text/css"></style></head>

  <body>

  <nav class="navbar navbar-pills navbar-fixed-top" role="navigation">
    <div class="container-fluid" style="background-color:rgba(256,256,256,0.8);
">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">JustHack</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#why">Why JustHack?</a></li>
          <li><a href="#logistics">Event Schedule &amp; Logistics</a></li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Sign Up!</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  
  <div class="wide">
    <!-- <img src="cover_pic.png"> -->
  </div>

  <div class="container">
    <div class="text-left" id="why">
      <h1> Why JustHack? </h1>
      <p>
        This is some test text for the sample webpage.
      </p>
    </div>

    <div class="text-left" id="logistics">
      <h1> Event Schedule &amp; Logistics </h1>
    </div>

    <div class="text-left" id="sponsors">
      <h1> Sponsors </h1>
    </div>

    <div class="text-left" id="contact">
      <h1> Contact </h1>
    </div>

  </div>

        <br>
        <br>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>